


/* ---------Card------------ */
.image{
    width: 70px;
    height: 70px;
    /* border-radius: 50% ; */
    transition: .4s;
}

.img--container{
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(126, 49, 177, 0.897); 
    border-radius: 50%;
    margin-bottom: -10px;
}

.card--container{
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black !important;
}

.card--container:hover .image{
    width: 80px;
    height: 80px;
}

.name{
    max-width: 100px;
    cursor: pointer;
    font-weight: 600;
    font-size: 17px;
}
/*----------AllCards---------*/

.cards--container{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0 10px 70px;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    text-align: center;
}

.title{
    margin-bottom: 0;
}
.services--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 100px !important; */
}
.btn--cards{
    width: 110px;
    height: 35px;
    font-size: 18px;
    font-weight:bold;
    /* margin-top: 0; */
    /* display: block;
    margin: auto; */
}
